* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: #f1efed;
    text-align: center;
}

header {
    background: #007bff;
    color: white;
    padding: 20px;
    font-size: 24px;
    font-weight: bold;
}

.hero {
    background:#f1efed;
    color: white;
    padding: 80px 20px;
}

.hero h1 {
    font-size: 42px;
    margin-bottom: 20px;
}

.btn {
    background: #ff9800;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
    transition: 0.3s;
}

.btn:hover {
    background: #e68900;
}

section {
    padding: 50px 20px;
}

.container {
    max-width: 800px;
    margin: auto;
}
.skills ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.skills li {
    background: #007bff;
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: auto;
    gap: 10px;
}

input, textarea, button {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background: #007bff;
    color: white;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
}

button:hover {
    background: #0056b3;
}

footer {
    background: #333;
    color: white;
    padding: 20px;
    margin-top: 30px;
}
