body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #c09f7e,rgb(188, 193, 206), #7c9033);
    margin: 0;
    padding: 200px;
  }

img {
  max-width: 100%;  
  height: auto;  
  display: block;  
  margin: 10px auto; 
  border-radius: 8px; 
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); 
}

.image-container {
  text-align: center; 
  padding: 10px;
}

  .card {
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }
  .button{
    margin-top: 10px;
  }
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  .card-content {
    text-align: center;
  }

  .p-3 {
    text-align: center;
    font-weight: bold;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  }

  @media (max-width: 768px) {
    .card {
      margin-bottom: 20px;
    }
  }

  .grid-item {
    background-color: #007bff;
    color: white;
    padding: 20px;
    margin: 10px;
    text-align: center;
    border-radius: 8px;
    font-weight: bold;
    
  }
  