
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #eff3f3;
    text-align: center;
}

.nav-menu {
    list-style: none;
    display: flex;
    justify-content: center;
    background: linear-gradient(45deg, #ff7e5f, #feb47b);
    padding: 15px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    width: 80%;
    margin: 20px auto;
}

.nav-menu li {
    margin: 0 20px;
}

.nav-menu a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 1.2em;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    transition: 0.3s ease-in-out;
    position: relative;
}

.nav-menu a:hover,
.nav-menu a.active {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
}

.contact {
    margin: 50px auto;
    width: 80%;
    max-width: 600px;
    background: rgb(239, 230, 212);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact h1 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 10px;
}

.contact p {
    font-size: 1.2em;
    color: #666;
    margin-bottom: 20px;
}

.contact-info {
    text-align: left;
    margin-bottom: 20px;
}

.contact-info p {
    font-size: 1em;
    color: #444;
    margin: 5px 0;
}

.contact-form {
    display: flex;
    flex-direction: column;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

.contact-form button {
    padding: 10px;
    font-size: 1.2em;
    border: none;
    background-color: #3498db;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.contact-form button:hover {
    background-color: #2980b9;
}
