<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WEBPAGE</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>COGNIFYZ TASK 1</h1>
        <section>
            <p></p>
            <nav>
                <ul class="nav-menu">
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
                    </nav>
            <img src="C:\Users\Sai_Teja\Desktop\SAI TEJA\2111CS10467\COGNIFYZ\cognifyz.jpg" alt="Sample Image">
        </section>
        <div class = "form-container">
            <h2>LOGIN</h2>
            <form action="#" method = "post">
                <input type = "text" id="user-input" name = "user-input" placeholder = "USERNAME" required>
                <input type = "number" id="user-input" name = "number" placeholder = "password" required>
                <button type="submit">SUBMIT</button>
            </form>
            
        </div>
    </header>
    </body>
</html>
