* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #ecf0e4;
    text-align: center;
}

.nav-menu {
    list-style: none;
    display: flex;
    justify-content: center;
    background: linear-gradient(45deg, #ff7e5f, #feb47b);
    padding: 15px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    width: 80%;
    margin: 20px auto;
}

.nav-menu li {
    margin: 0 20px;
}

.nav-menu a {
    text-decoration: none;
    color: white;
    font-size: 1.2em;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    transition: 0.3s ease-in-out;
    position: relative;
}

.nav-menu a:hover,
.nav-menu a.active {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
}

.services {
    margin: 50px auto;
    width: 80%;
    max-width: 1200px;
}

.services h1 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 10px;
}

.services p {
    font-size: 1.2em;
    color: #666;
    margin-bottom: 30px;
}

.service-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.service-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 30%;
    min-width: 250px;
    transition: 0.3s ease-in-out;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.service-card img {
    width: 100%;
    border-radius: 10px;
    height: 150px;
    object-fit: cover;
}

.service-card h2 {
    font-size: 1.5em;
    color: #333;
    margin: 10px 0;
}

.service-card p {
    font-size: 1em;
    color: #666;
}
