body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 20px;
    justify-content: center;
}

.thumbnail {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border: 2px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s ease, border-color 0.3s ease;
}

.thumbnail:hover {
    transform: scale(1.05);
    border-color: #333;
}

.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.lightbox img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 5px;
}

.lightbox:target {
    display: flex;
}

.close {
    position: absolute;
    top: 20px;
    right: 20px;
    color: white;
    font-size: 30px;
    text-decoration: none;
    cursor: pointer;
}

.close:hover {
    color: #f39c12;
}

.slideshow-container {
    position:static;
    width: 100%;
    max-width: 700px;
    overflow:auto;
    border-radius: 10px;
}

.slideshow {
    display: flex;
    width: 100%;
    height: auto;
    animation: slide 8s infinite;
}

.slide {
    width: 100%;
    height: auto;
    flex: 1 0 100%;
}

.slide img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
}

.slideshow-container {
    position: static;
    width: 80%;
    max-width: 700px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
}

.slideshow {
    display: flex;
    width: 400px;
    height: auto;
    animation: slide 8s infinite;
}

.slide {
    width: 400px;
    height: auto;
    flex: 1 0 100%;
}

.slide img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
}

@keyframes slide {
    0% { transform: translateX(0); }
    25% { transform: translateX(-100%); }
    50% { transform: translateX(-200%); }
    75% { transform: translateX(-300%); }
    100% { transform: translateX(0); }
}