<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <link rel="stylesheet" href="services.css">
</head>
<body>
    <section class="services">
        <h1>Our Services</h1>
        <p>We provide high-quality services to meet your needs. Explore our offerings below:</p>

        <div class="service-container">
            <div class="service-card">
                <img src="webdevelop.jpg" alt="Web Development">
                <h2>Web Development</h2>
                <p>Our services include custom web development, e-commerce solutions, CMS integration, and ongoing website maintenance.</p>
            </div>

            <div class="service-card">
                <img src="AIML.jpg" alt="AI and Machine Learning">
                <h2>AI and Machine Learning (AI/ML)</h2>
                <p>Our services include predictive analytics, automation, AI-driven chatbots, and data visualization.</p>
            </div>

            <div class="service-card">
                <img src="java.jpg" alt="Java Full Stack Development">
                <h2>Java Full Stack Development</h2>
                <p>We specialize in microservices, API development, and database integration.</p>
            </div>
            <div class="service-container">
                <div class="service-card">
                    <img src="cybersecurity.jpg" alt="Cyber security">
                    <h2>CYBER SECURITY</h2>
                    <p>Services include security audits, network security, encryption, penetration testing, and compliance management.</p>
                </div>
    
                <div class="service-card">
                    <img src="datascience.jpg" alt="Data Science">
                    <h2>DATA SCIENCE</h2>
                    <p>We leverage data to unlock insights using Big Data, predictive modeling, and data visualization to help businesses make informed, data-driven decisions.</p>
                </div>
    
                <div class="service-card">
                    <img src="androiddevelopment.jpg" alt="Android Development">
                    <h2>ANDROID DEVELOPMENT</h2>
                    <p>Our services include custom app development, UI/UX design, app integration, maintenance, and cross-platform development using Flutter or React Native.</p>
                </div>
        </div>
    </section>

</body>
</html>
