* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #a3a2a1, #feb47b);
    text-align: center;
    padding: 20px;
}

header {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 600px;
    margin: auto;
}

header h1 {
    font-size: 2em;
    color: #333;
    margin-bottom: 10px;
}

section {
    margin: 20px 0;
}

section p {
    font-size: 1.5em;
    color: #444;
    font-weight: bold;
}

.nav-menu {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 15px;
    padding: 10px 0;
}

.nav-menu li {
    display: inline;
}

.nav-menu a {
    text-decoration: none;
    font-size: 1.2em;
    color: white;
    background: #333;
    padding: 10px 20px;
    border-radius: 5px;
    transition: 0.3s ease-in-out;
}

.nav-menu a:hover {
    background: #222;
}

section img {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
    margin: 20px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.form-container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 400px;
    margin: auto;
}

.form-container h2 {
    font-size: 1.8em;
    color: #333;
    margin-bottom: 10px;
}

.form-container input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

.form-container button {
    width: 100%;
    padding: 10px;
    font-size: 1.2em;
    border: none;
    background: #3498db;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.form-container button:hover {
    background: #2980b9;
}
