body {
    font-family: 'Arial', sans-serif;
    text-align: center;
    background-color: #eef2f3;
    transition: background-color 0.4s ease-in-out;
    margin: 0;
    padding: 0;
}

#colorButton {
    padding: 12px 24px;
    font-size: 16px;
    background-color: #2196F3;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, transform 0.2s;
    border-radius: 8px;
    margin-top: 20px;
}

#colorButton:hover {
    background-color: #1976D2;
    transform: scale(1.05);
}

#greetButton {
    padding: 12px 24px;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
    transition: background-color 0.3s ease, transform 0.2s;
}

#greetButton:hover {
    background-color: #388E3C;
    transform: scale(1.05);
}

#greetingMessage {
    font-size: 22px;
    margin-top: 20px;
    font-weight: bold;
    color: #333;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

#calculator {
    width: 300px;
    margin: 50px auto;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.15);
    background-color: #ffffff;
    text-align: center;
}

input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    text-align: center;
    transition: border 0.3s ease-in-out;
}

input[type="number"]:focus {
    border: 1px solid #2196F3;
    outline: none;
}

button {
    padding: 12px 20px;
    background-color: #ff5722;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
    transition: background-color 0.3s ease, transform 0.2s;
}

button:hover {
    background-color: #e64a19;
    transform: scale(1.05);
}

#result {
    margin-top: 12px;
    font-weight: bold;
    font-size: 20px;
    color: #222;
    padding: 10px;
    background: #f9f9f9;
    border-radius: 5px;
    display: inline-block;
    min-width: 100px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.show {
    opacity: 1 !important;
}
