<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WEBPAGE</title>
        <link rel="stylesheet" href="login.css">
    </head>
    <body>
        <header>
            <h1>LOGIN PAGE</h1>
        <section>
            <img src="C:\Users\Sai_Teja\Desktop\SAI TEJA\2111CS10467\COGNIFYZ\cognifyz.jpg" alt="Sample Image">
        </section>
        <div class = "form-container">
            <h2>LOGIN</h2>
            <form action="#" method = "post">
                <input type = "text" id="user-input" name = "user-input" placeholder = "USERNAME" required>
                <input type = "number" id="user-input" name = "number" placeholder = "password" required>
                <button type="submit">SUBMIT</button>
            </form>
            
        </div>
    </header>
    </body>
</html>
