* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background: linear-gradient(to right, rgb(149, 149, 126), #8f6f8c);;
}

header {
  background: linear-gradient(to right,rgb(193, 193, 99), rgb(110, 110, 154));
  color: rgb(26, 24, 24);
  text-align: center;
  padding: 20px 0;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

header h1 {
  margin: 10px;
  font-size: 50px;
  text-align: center;
  letter-spacing: 1px;
}

nav {
  background: #d5c5b188;
  padding: 10px 0;
  text-align: right;
}

nav ul {
  list-style: armenian;
  padding: 10px;
  margin: 10px;
}

nav ul li {
  display: inline-block;
  margin: 0 15px;
}

nav ul li a {
  color: #ec0a0a;
  text-decoration: none;
  font-size: 18px;
  padding: 10px 15px;
  border-radius: 5px;
  transition: transform 0.3s ease-in-out;
}

nav ul li a:hover {
  background: #3d2909;
  transform: scale(1.1);
}

.section {
  display: flex;
  flex-wrap: wrap;
  object-fit: cover;
  justify-content: center;
  gap: 15px;
  padding: 20px;
}

section img {

  width:100%;
  height: auto;
  align-content: center;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.section img:hover {
  transform: scale(1.1);
}

.hero {
  background: #dc0909;
  padding: 2rem;
  text-align: center;
}

.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 1rem;
}

.content article {
  background: #d5acac;
  margin: 1rem 0;
  padding: 1rem;
  flex: 1 1 30%;
  box-sizing: border-box;
}

footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
  margin-top: 2rem;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  padding: 10px 20px;
  
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: white;
  font-size: 24px;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.nav-links li {
  margin-left: 20px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #f39c12;
}

.hamburger {
  font-size: 24px;
  cursor: pointer;
  color: white;
  display: none; 
}

#menu-toggle {
  display: none;
}

@media (max-width: 768px) {
  .hamburger {
      display: block;
  }

  .nav-links {
      display: none; 
      flex-direction: column;
      width: 100%;
      background-color: #333;
      position: absolute;
      top: 60px;
      left: 0;
      text-align: center;
  }

  .nav-links li {
      margin: 10px 0;
  }

  #menu-toggle:checked ~ .nav-links {
      display: flex;
  }
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  object-fit: cover;
  justify-content: center;
  gap: 15px;
  padding: 20px;
}

.gallery img {
  width: 30%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.gallery img:hover {
  transform: scale(1.1);
}

.container {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .container {
      text-align: center;
  }
  .container img {
      margin: auto;
      float: none;
      display: block;
  }
}

.split {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.split img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.top-left { background-color: #111; }
.top-right { background-color: #b30000; }
.bottom-left { background-color: #004d99; }
.bottom-right { background-color: #008000; }

@media (max-width: 768px) {
  body {
    display: flex;
    flex-direction: column;
  }
.split {
  width: 100%;
  height: 25vh;
 }
}
               
.column {
  float: left;
  width: 33.33%;
  height: 300px;
}

.row:after {
  content: initial;
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}